03_IntroductionNodejs/step19-Apis/public/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heroes</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="nav-title">ZonetoCode</div>
      <div class="nav-toggle" id="menuToggle">☰</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home">Cart</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#about">About Us</a></li>
      </ul>
    </nav>

    <!-- Hero Header -->
    <div class="page-header">
      <div class="page-header-content">
        <h1>Heroes List</h1>
        <p>Manage your heroes with CRUD operations</p>
      </div>
    </div>

    <!-- Alert Box -->
    <div id="alert-box" class="alert-box" style="display: none">
      <span id="alert-msg"></span>
      <button onclick="closeAlert()">✕</button>
    </div>

    <!-- Add Form -->
    <div class="form-container" id="add-hero">
      <div class="form-header"><h2>ADD HERO</h2></div>
      <div class="form-body">
        <div class="form-section-title">Your Details</div>
        <div class="form-row">
          <div class="form-group">
            <input type="text" id="title" placeholder="Title" />
          </div>
          <div class="form-group">
            <input type="text" id="email" placeholder="Email" />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group full-width">
            <input type="text" id="fname" placeholder="First Name" />
          </div>
        </div>
        <div class="form-section-title">Hero Details</div>
        <div class="form-row">
          <div class="form-group">
            <input type="text" id="lname" placeholder="Last Name" />
          </div>
          <div class="form-group">
            <input type="text" id="city" placeholder="City" />
          </div>
        </div>
        <div class="form-actions">
          <button class="save-btn" onclick="saveHero()">Save</button>
          <button class="clear-btn" onclick="clearForm()">Clear</button>
        </div>
      </div>
    </div>

    <!-- Hidden ID -->
    <input type="hidden" id="heroId" />

    <!-- Update Form -->
    <div class="form-container" id="update-form" style="display: none">
      <div class="form-header"><h2>UPDATE HERO</h2></div>
      <div class="form-body">
        <div class="form-section-title">Your Details</div>
        <div class="form-row">
          <div class="form-group">
            <input type="text" id="u-title" placeholder="Title" />
          </div>
          <div class="form-group">
            <input type="text" id="u-email" placeholder="Email" />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group full-width">
            <input type="text" id="u-fname" placeholder="First Name" />
          </div>
        </div>
        <div class="form-section-title">Hero Details</div>
        <div class="form-row">
          <div class="form-group">
            <input type="text" id="u-lname" placeholder="Last Name" />
          </div>
          <div class="form-group">
            <input type="text" id="u-city" placeholder="City" />
          </div>
        </div>
        <div class="form-actions">
          <button class="save-btn" onclick="updateHero()">Update</button>
          <button class="clear-btn" onclick="cancelUpdate()">Cancel</button>
        </div>
      </div>
    </div>

    <!-- Table -->
    <div id="list">
      <button
        class="back-btn"
        id="back-btn"
        style="display: none"
        onclick="cancelUpdate()"
      >
        ← Back to Add Hero
      </button>
      <table id="hero-table">
        <thead>
          <tr>
            <th>Sl No</th>
            <th>Title</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>City</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="herogrid"></tbody>
      </table>
    </div>

    <!-- ✅ Scripts loaded at bottom -->
    <script src="lib/jquery-4.0.0.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/render.js"></script>
    <script src="js/save.js"></script>
    <script src="js/edit.js"></script>
    <script src="js/delete.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

03_IntroductionNodejs/step19-Apis/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Heroes
  link(rel='stylesheet' href='/index.css')
// Navigation Bar
nav.navbar
  .nav-title ZonetoCode
  #menuToggle.nav-toggle &#x2630;
  ul#navLinks.nav-links
    li
      a(href='#home') Pug
    li
      a(href='#login') Template
    li
      a(href='#contact') Contact Us
    li
      a(href='#about') About Us
// Hero Header
.page-header
  .page-header-content
    h1 Heroes List
    p Manage your heroes with CRUD operations
// Alert Box
#alert-box.alert-box(style='display: none')
  span#alert-msg
  button(onclick='closeAlert()') &#x2715;
// Add Form
#add-hero.form-container
  .form-header
    h2 ADD HERO
  .form-body
    .form-section-title Your Details
    .form-row
      .form-group
        input#title(type='text' placeholder='Title')
      .form-group
        input#email(type='text' placeholder='Email')
    .form-row
      .form-group.full-width
        input#fname(type='text' placeholder='First Name')
    .form-section-title Hero Details
    .form-row
      .form-group
        input#lname(type='text' placeholder='Last Name')
      .form-group
        input#city(type='text' placeholder='City')
    .form-actions
      button.save-btn(onclick='saveHero()') Save
      button.clear-btn(onclick='clearForm()') Clear
// Hidden ID
input#heroId(type='hidden')
// Update Form
#update-form.form-container(style='display: none')
  .form-header
    h2 UPDATE HERO
  .form-body
    .form-section-title Your Details
    .form-row
      .form-group
        input#u-title(type='text' placeholder='Title')
      .form-group
        input#u-email(type='text' placeholder='Email')
    .form-row
      .form-group.full-width
        input#u-fname(type='text' placeholder='First Name')
    .form-section-title Hero Details
    .form-row
      .form-group
        input#u-lname(type='text' placeholder='Last Name')
      .form-group
        input#u-city(type='text' placeholder='City')
    .form-actions
      button.save-btn(onclick='updateHero()') Update
      button.clear-btn(onclick='cancelUpdate()') Cancel
// Table
#list
  button#back-btn.back-btn(style='display: none' onclick='cancelUpdate()')
    | &larr; Back to Add Hero
  table#hero-table
    thead
      tr
        th Sl No
        th Title
        th First Name
        th Last Name
        th Email
        th City
        th Edit
        th Delete
    tbody#herogrid
// ✅ Scripts loaded at bottom
script(src='lib/jquery-4.0.0.js')
script(src='js/alert.js')
script(src='js/render.js')
script(src='js/save.js')
script(src='js/edit.js')
script(src='js/delete.js')
script(src='js/main.js')
